##############################################################################
##                                                                          ##
##  iBeans Shell script for UN*X                                            ##
##                                                                          ##
##############################################################################

##
## $Revision: $
## $Id: $
##

if [ ! -d "$CATALINA_HOME" ] ; then
  echo "CATALINA_HOME is not set in your environment, assuming this script is being run from the iBeans shell directory."
  CATALINA_HOME=../../..
fi

SHELL_MODULE=$CATALINA_HOME/mule-ibeans/tools/shell/ibeans-shell-full.jar

if [ -f "$SHELL_MODULE" ] ; then
  echo "iBeans Shell module installed, starting..."
else
  echo "You need to have the iBeans Shell module for iBeans installed. Go to http://localhost:8080/ibeans (or where ever you have iBeans running) and install the iBeans Shell module"
  exit 1
fi

CP=.:$SHELL_MODULE
#CP=`echo $SHELL_MODULE/*.jar | tr ' ' ':'`:$CP

#need to add the servlet jar separately since iBeans does not ship with it when running in Tomcat
CP=$CP:$CATALINA_HOME/lib/servlet-api.jar

SHELL_CONF=$CATALINA_HOME/mule-ibeans/tools/shell/launcher.conf
java -Dcatalina.home=$CATALINA_HOME -cp "$CP" org.codehaus.groovy.tools.GroovyStarter --main org.mule.ibeans.shell.Main --conf $SHELL_CONF "$@"
