#############################################################################C
##                                                                          ##
##  Groovy Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

    #ibeans
    load !{catalina.home}/mule-ibeans/lib/*.jar
    load !{catalina.home}/mule-ibeans/lib/modules/deployed/**/*.jar
    load !{catalina.home}/mule-ibeans/lib/ibeans/deployed/*.jar

