<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.ibeans.examples</groupId>
        <artifactId>ibeans-examples</artifactId>
        <version>1.0-beta-7</version>
    </parent>

    <groupId>org.mule.ibeans.examples</groupId>
    <artifactId>ibeans-example-bookstore-admin-webapp</artifactId>
    <packaging>war</packaging>
    <name>Bookstore Example: Admin Webapp</name>
    <description>This is a webapp which runs inside the firewall and is used to manage the inventory of the bookstore.
    </description>

    <properties>
        <webappName>bookstore-admin</webappName>
    </properties>

    <dependencies>
        <!-- Bookstore domain objects + interfaces -->
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-bookstore-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-rest</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
