# iBeans

./: .gitignore  SAMPLE.ibeans-credentials.properties  SAMPLE.ibeans.properties  pom.xml
base/support/: pom.xml
console/: pom.xml
console/src/main/java/ibeans/: Console.gwt.xml
console/src/main/java/ibeans/client/: AboutPanel.java  AvailablePluginsPanel.java  ClientIBeansException.java  DownloadWindow.java  ExamplesPanel.java  HTMLDialog.java  IBeansCentralPanel.java  IBeansCentralService.java  IBeansCentralServiceAsync.java  IBeansConsole2.java  InstalledPluginsPanel.java  PluginsPanel.java  PluginsService.java  PluginsServiceAsync.java  RepositoryService.java  RepositoryServiceAsync.java  ShellPanel.java
console/src/main/java/ibeans/public/: IBeans.css  TCatServer.css  extra.css  welcome-beta.html  welcome.html
console/src/main/java/ibeans/server/: ApplicationServiceImpl.java  IBeansCentralServiceImpl.java  IBeansProperties.java  IBeansStoreClient.java  PluginsServiceImpl.java  RepositoryServiceImpl.java
console/src/main/resources/: ibeans.properties
console/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/resources/js/: ibeans.js
core/src/test/resources/: ibeans.properties
examples/: pom.xml
examples/bookstore-admin-web/: pom.xml
examples/bookstore-admin-web/src/main/resources/: bookstore-config.xml
examples/bookstore-admin-web/src/main/webapp/: admin.jsp
examples/bookstore-admin-web/src/main/webapp/WEB-INF/: web.xml
examples/bookstore-admin-web/src/test/resources/: mule-test-exclusions.txt
examples/bookstore-web/: pom.xml
examples/bookstore-web/src/main/webapp/: catalog.jsp  order.jsp
examples/bookstore-web/src/main/webapp/WEB-INF/: web.xml
examples/facebook-web/: README.txt  pom.xml
examples/facebook-web/src/main/webapp/: map.html  success.html  utils.js
examples/geomail/: pom.xml
examples/geomail/src/main/resources/: components.xml  geomail-mule-config.xml
examples/geomail/src/main/resources/xsl/: HostIpToSender.xsl  IP2LocationToSender.xsl
examples/geomail/src/main/webapp/: index.html
examples/geomail/src/main/webapp/WEB-INF/: web.xml
examples/gpswalker/: pom.xml
examples/gpswalker/src/main/webapp/: cursor.html  index.html
examples/gpswalker/src/main/webapp/WEB-INF/: web.xml
examples/hello-world/: pom.xml
examples/hello-world/src/test/resources/: hello-annotation-service-spring.xml  mule-test-exclusions.txt
examples/mailreader/: pom.xml
examples/mailreader/src/main/java/: mailreader-default.xml  mailreader-support.xml  struts.xml
examples/mailreader/src/main/java/mailreader2/: ApplicationListener.java  AuthenticationInterceptor.java  Constants.java  Login-validation.xml  Login.java  Logout.java  MailreaderSupport.java  Registration-Registration_save-validation.xml  Registration-validation.xml  Registration.java  Subscription-Subscription_save-validation.xml  Subscription-validation.xml  Subscription.java  Welcome.java
examples/mailreader/src/main/webapp/: Error.jsp  Login.jsp  Registration.jsp  Subscription.jsp  tour.html
examples/mailreader/src/main/webapp/WEB-INF/: database.xml  web.xml
examples/notifications/: pom.xml
examples/notifications/src/main/webapp/: index.html
examples/notifications/src/main/webapp/WEB-INF/: web.xml
examples/routing/: pom.xml
examples/routing/src/main/webapp/: index.html
examples/routing/src/main/webapp/WEB-INF/: web.xml
examples/routing/src/test/resources/: mule-test-exclusions.txt
examples/web/: pom.xml
examples/web/src/main/webapp/: flickr-email.jsp  flickr-js.html  flickr.jsp  ibeans-examples.css  index.html  index.html.old  twitter-js.html
examples/web/src/main/webapp/WEB-INF/: web.xml
ibeans-all/: pom.xml
ibeans-central/: pom.xml
ibeans-central/aws/: pom.xml
ibeans-central/bitly/: pom.xml
ibeans-central/ec2/: pom.xml
ibeans-central/ec2/src/test/resources/: describe-images-response.xml  describe-instances-response.xml  run-instance-response.xml  terminate-instance-response.xml
ibeans-central/email/: pom.xml
ibeans-central/flickr/: pom.xml
ibeans-central/flickr/src/test/resources/: bad-key-response.xml  search-donkeys.xml
ibeans-central/gmail/: pom.xml
ibeans-central/googlebase/: pom.xml
ibeans-central/googlebase/src/test/resources/: log4j.properties  mule-esb-100-search.atom  mule-esb-search.atom
ibeans-central/hostip/: pom.xml
ibeans-central/ibeansCentral/: IBEANS-README.txt  pom.xml
ibeans-central/ibeansCentral/src/test/resources/: mule-test-exclusions.txt
ibeans-central/twitter/: pom.xml
ibeans-central/twitter/src/test/resources/: mule-test-exclusions.txt
ibeansCentral/: pom.xml
ibeansCentral/src/test/resources/: IbeansCentralIBeanTestCase-testGetAll-response1.atom  IbeansCentralIBeanTestCase-testGetAllWithVersion-response1.atom  IbeansCentralIBeanTestCase-testGetDownload-response1.atom  IbeansCentralIBeanTestCase-testIndexingWithGroups-response1.atom  IbeansCentralIBeanTestCase-testIndexingWithGroups-response2.atom  IbeansCentralIBeanTestCase-testSearch-response2.atom  mule-test-exclusions.txt
modules/: pom.xml
modules/ajax/: pom.xml
modules/ajax/src/main/resources/: IBeanInfo.jsp
modules/ajax/src/main/resources/js/: _ibeans.js  (+2 more)
modules/ajax/src/test/resources/: mule-test-exclusions.txt
modules/atom/: pom.xml
modules/atom/src/test/resources/: blog.atom
modules/email/: pom.xml
modules/feeds/: pom.xml
modules/feeds/src/test/resources/: mule-test-exclusions.txt
modules/guice/: pom.xml
modules/http/: pom.xml
modules/jms-client/: pom.xml
modules/jpa/: pom.xml
modules/rest/: pom.xml
modules/scheduler/: pom.xml
modules/spring/: pom.xml
modules/xml/: pom.xml
support/: pom.xml
tools/: pom.xml
tools/archetype-tests/: RunArchetype.groovy  pom.xml
tools/archetype-tests/ibean/: pom.xml
tools/archetype-tests/ibeans-webapp/: pom.xml
tools/ibean-archetype/: pom.xml
tools/ibeans-webapp-archetype/: pom.xml
tools/shell/: pom.xml
tools/shell/src/main/resources/: README.txt  cp.bat  ibeanssh  ibeanssh.bat  initIbeans.groovy  launcher.conf
tools/updater/: pom.xml
(+858 files in other folders)
