
cli.option.help.description=Display this help message

cli.option.version.description=Display the version

cli.option.verbose.description=Enable verbose output

cli.option.quiet.description=Suppress superfluous output

cli.option.debug.description=Enable debug output

cli.option.color.description=Enable or disable use of ANSI colors

cli.option.define.description=Define a system property

cli.option.terminal.description=Specify the terminal TYPE to use

cli.info.version=@|green {0}| {1}

