<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.ibeans.examples</groupId>
        <artifactId>ibeans-examples</artifactId>
        <version>1.0-beta-5-SNAPHOT</version>
    </parent>

    <groupId>org.mule.ibeans.examples</groupId>
    <artifactId>ibeans-struts2-mailreader</artifactId>
    <packaging>war</packaging>
    <name>iBeans Struts2 Mailreader</name>

    <properties>
        <webappName>mailreader</webappName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-mailreader-dao</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>${pom.groupId}</groupId>-->
        <!--<artifactId>struts-mailreader-dao</artifactId>-->
        <!--<version>1.3.5</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
