<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>ibeans-modules</artifactId>
        <version>1.0-beta-5-SNAPHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.ibeans</groupId>
    <artifactId>ibeans-module-atom</artifactId>
    <packaging>pom</packaging>
    <name>iBeans ATOM module</name>
    <description>Provides support for working with ATOM feeds. The modules can be used both fo consuming ATOM
        syndication feeds over HTTP and also publishing new feeds.
    </description>
    <url>http://mulesoft.org/ibeans</url>

    <properties>
        <bundled>true</bundled>
        <required>true</required>
    </properties>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Ross Mason</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-abdera</artifactId>
            <version>1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-scripting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-spring-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.abdera</groupId>
                    <artifactId>abdera-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.abdera</groupId>
                    <artifactId>abdera-jcr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.abdera</groupId>
                    <artifactId>abdera-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>0.4.0-incubating</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.0.2_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
