<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>mule-ibeans</artifactId>
        <version>1.0-beta-10-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.ibeans</groupId>
    <artifactId>ibeanscentral-ibean</artifactId>
    <packaging>jar</packaging>
    <name>IbeansCentral IBean</name>
    <description>Used for talking to the iBeans cental repository, this ibeans allows users to search, download and
        upload ibeans
    </description>

    <properties>
        <status>almost there</status>
        <ibeans.version>${version}</ibeans.version>
        <!-- Tools properties -->
        <eclipsePluginVersion>2.5</eclipsePluginVersion>
        <vmtype>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vmtype>
        <jdk5Name>jdk5</jdk5Name>
        <jdk.version>1.5</jdk.version>
    </properties>


    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>


    <developers>
        <developer>
            <name>Ross Mason</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesource.com/CPAL/</url>
        </license>
    </licenses>

    <build>
        <!--<extensions>-->
        <!--<extension>-->
        <!--<groupId>org.apache.maven.wagon</groupId>-->
        <!--<artifactId>wagon-webdav</artifactId>-->
        <!--<version>1.0-beta-2</version>-->
        <!--</extension>-->
        <!--</extensions>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-core</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>-->
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-http</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>-->
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-xml</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>-->
        </dependency>

        <!-- usually required for JSON support -->
        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-ajax</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>-->
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-email</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>-->
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-scheduler</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>-->
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-feeds</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <!--<classifier>full</classifier>            -->
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
