<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.ibeans.examples</groupId>
        <artifactId>ibeans-examples</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
    </parent>

    <groupId>org.mule.ibeans.examples</groupId>
    <artifactId>ibeans-example-bookstore-webapp</artifactId>
    <packaging>war</packaging>
    <name>Bookstore Example: Customer Webapp</name>
    <description>This is a webapp which runs in the customer-facing DMZ and communicates with Mule via secure web
        services.
    </description>

    <properties>
        <webappName>bookstore</webappName>
    </properties>

    <dependencies>
        <!-- Bookstore domain objects + interfaces -->
        <dependency>
            <groupId>org.mule.examples</groupId>
            <artifactId>mule-example-bookstore-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!-- TODO: this is just a workaround so the sources plugin does not barf -->
                    <includePom>true</includePom>
<!--                     <includes> -->
<!--                         <include>pom.xml</include> -->
<!--                         <include>src/main/webapp/**</include> -->
<!--                     </includes> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
