# This file should be renamed to 'ibeans.properties' and saved to your home directory
# The file contains the credentials required to run the on line tests.  If you need to run these contact
# Ross to get the test credentials


#twitter.username=ibeans_GETYOUROWN_test
#twitter.password=GETYOUROWN

#gmail.username=ibeans_GETYOUROWN_box@gmail.com
#IBEANS-179, Channel URis need to be automatically encoded
#gmail.username.encoded=ibeans_GETYOUROWN_box%40gmail.com
#gmail.password=GETYOUROWN

#flickr.api.key=3a690_GETYOUROWN_021a34
#flickr.secret.key=GETYOUROWN
#flickr.auth.token=GETYOUROWN-8c583

#whois.username=ibeans_GETYOUROWN
#whois.password=GETYOUROWN

##This is just a regular user account on Mule Community
#ibeans.console.username=ibeans_GETYOUROWN_console
#ibeans.console.password=GETYOUROWN

#bitly.username=ross_GETYOUROWN_mason
#bitly.api.key=R_02_GETYOUROWN_07f

#google.base.key=ABQ-GETYOUROWN-3JtOBXw
