<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>ibeans-repo</artifactId>
        <version>1.0-beta-6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.ibeans</groupId>
    <artifactId>googlebase-ibean</artifactId>
    <packaging>jar</packaging>
    <name>Google Base iBean</name>
    <description>A Google iBean Client that allows users to search via the Google Base API. Google Base is a free
        service for submiting all kinds of content for Google to host and to make searchable online. It allows content
        providers to upload structured data to Google, surface it across Google search properties, and syndicate it via
        apis, gadgets and gadget ads.
    </description>
    <url>http://mulesoft.org/ibeans</url>

    <properties>
        <bundled>true</bundled>
    </properties>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Travis Carlson</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-atom</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
