command.description=Create an ibean instance and makes it available in the shell.
command.usage=<id> [<alias>]
command.help=Create an iBean instance. The id is the bean id or className. By default the iBean instance is bound to the <id>, use the <alias> to create a different binding