command.description=Display this help message
command.usage=[<command>]
command.help=Display the list of commands or the help text for @|BOLD command|.
more.info.0=For information about @|green {0}|@, visit:
more.info.1=    @|cyan {0}|@