command.description=Will add an object to the iBeans container
command.usage=<object> [<id>]
command.help=Adding an object to the iBeans container will inject any dependencies and call any lifecycle methods. if the 'id' is not set an id for the object will be generated