# VM needs to be singleton because vm channels on different connectors cannot communicate with each other
vm.singleton=true

#We need one Ajax connector per Ajax servlet, and there is only one ajax servlet per context
ajax.singleton=true