<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>ibeans-repo</artifactId>
        <version>1.0-beta-7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmail-ibean</artifactId>
    <packaging>jar</packaging>
    <name>GMail iBean</name>
    <description>A GMail iBean Client that allows users to recieve and send emails using their GMail account.
    </description>
    <url>http://mulesoft.org/ibeans</url>

    <properties>
        <bundled>true</bundled>
    </properties>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Ross Mason</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-email</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
