#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}A comma separated list of packages that will be scanned for ibeans
ibeans.scan.packages=${package}

${symbol_pound}A comma separate list of packages that will be scanned for annotated application object
application.scan.packages=${package}