




WELCOME
=======
Congratulations you have just created a new iBean!

You can quickly test your ibean by adding test calls to the generated iBeans test case

ADDITIONAL RESOURCES
====================
TODO Add doc links

The Mule iBeans Team

--------------------------------------------------------------------
This project was auto-generated by the ibean-archetype.

artifactId=ibeanscentral-ibean
description=Used for talknig to the iBeans cental repository, this ibeans allows users to search, download and upload ibeans
ibeansVersion=1.0-beta-5

version=1.0-SNAPSHOT
groupId=org.mule.ibeans
basedir=/projects/ibeans/ibeans-central
--------------------------------------------------------------------