<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ibeans</artifactId>
        <groupId>org.ibeans</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>ibeans-support</artifactId>
    <packaging>jar</packaging>
    <name>Integration Beans Framework Support</name>
    <description>Integration Beans Framework support</description>

    <dependencies>
        <dependency>
            <artifactId>ibeans-annotation-api</artifactId>
            <groupId>org.ibeans</groupId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient</groupId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.8.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
