<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>mule-ibeans</artifactId>
        <version>1.0-beta-8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.ibeans.examples</groupId>
    <artifactId>ibeans-examples</artifactId>
    <packaging>pom</packaging>
    <name>iBeans Examples</name>
    <description>iBeans Example Applications</description>

    <modules>
        <module>bookstore-web</module>
        <module>bookstore-admin-web</module>
        <module>geomail</module>
        <module>gpswalker</module>
        <module>hello-world</module>
        <module>web</module>
        <module>mailreader</module>
        <module>notifications</module>
        <module>routing</module>
    </modules>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Ross Mason</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL/</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${webappName}</warName>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${pom.artifactId}</Specification-Title>
                            <Implementation-Title>${pom.name}</Implementation-Title>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                            <Implementation-Vendor>${pom.organization.url}</Implementation-Vendor>
                            <Implementation-Vendor-Id>${pom.groupId}</Implementation-Vendor-Id>
                            <Vendor-Support>Get commercial support: ${pom.organization.url}/support</Vendor-Support>
                            <Product-Description>${pom.description}</Product-Description>
                            <Vendor-Url>${pom.organization.url}</Vendor-Url>
                            <Implementation-Url>${pom.url}</Implementation-Url>
                            <Bug-Tracker>${issueManagement.url}</Bug-Tracker>
                            <Further-Info>${furtherInfo}</Further-Info>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <path>/</path>
                    <port>8888</port>
                    <additionalConfigFilesDir>${catalina.home}/conf</additionalConfigFilesDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!-- Allow config files to be in the "conf" directory to make it easier for users to find them. -->
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- TODO I don't understand why this is needed since it should get pulled in from ibeans-all -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-all</artifactId>
            <version>1.0-beta-8-SNAPSHOT</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
