<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>ibeans-repo</artifactId>
        <version>1.0-beta-5-SNAPHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.ibeans</groupId>
    <artifactId>email-ibean</artifactId>
    <packaging>jar</packaging>
    <name>Email iBean</name>
    <description>A generic iBean for accessing an email service using SMTP, POP3 or IMAP. If using a public email
        service such as Gmail it is suggested that the specific iBean for that service is used since the iBean will be
        configured explicitly for that service. Only use this for private email servers or where there is not iBean
        available for a public service.
    </description>
    <url>http://mulesoft.org/ibeans</url>

    <properties>
        <bundled>true</bundled>
    </properties>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Ross Mason</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.mule.ibeans</groupId>
            <artifactId>ibeans-module-email</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
