<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mule.ibeans</groupId>
        <artifactId>mule-ibeans</artifactId>
        <version>1.0-beta-10-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.ibeans.tools</groupId>
    <artifactId>ibeans-tools</artifactId>
    <packaging>pom</packaging>
    <name>iBeans Tools</name>
    <description>Tools for working with iBeans</description>

    <modules>
        <module>shell</module>
        <module>updater</module>
        <module>ibean-archetype</module>
        <module>ibeans-webapp-archetype</module>
        <module>archetype-tests</module>
    </modules>

    <!-- MJM This parent tooling pom can't include all as all includes shell,
    resulting in a circular reference -->
    <!-- <dependencies>
            <dependency>
                <groupId>org.mule.ibeans</groupId>
                <artifactId>ibeans-all</artifactId>
                <version>1.0-beta-10-SNAPSHOT</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>
        </dependencies> -->
</project>
