connector=org.mule.transport.http.HttpConnector
dispatcher.factory=org.mule.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.ibeans.module.http.HttpClientMessageRequesterFactory2
message.receiver=org.mule.transport.http.HttpMessageReceiver
message.factory=org.mule.transport.http.HttpMuleMessageFactory
outbound.transformer=org.mule.transport.http.transformers.ObjectToHttpClientMethodRequest
#We never need this in ibeans because and Http requests are served by Tomcat
response.transformer=org.mule.transformer.NoActionTransformer
session.handler=org.mule.transport.http.HttpSessionHandler
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response