connector=org.mule.transport.http.HttpPollingConnector
dispatcher.factory=org.mule.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.transport.http.HttpClientMessageRequesterFactory
message.receiver=org.mule.transport.http.PollingHttpMessageReceiver
message.adapter=org.mule.transport.http.HttpMessageAdapter
outbound.transformer=org.mule.ibeans.module.http.ObjectToHttpClientMethodRequest2
#We never need this in ibeans because and Http requests are served by Tomcat
response.transformer=org.mule.transformer.NoActionTransformer
session.handler=org.mule.transport.http.HttpSessionHandler
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder