connector=org.mule.transport.http.HttpConnector
dispatcher.factory=org.mule.transport.http.HttpClientMessageDispatcherFactory
requester.factory=org.mule.ibeans.module.http.HttpClientMessageRequesterFactory2
message.receiver=org.mule.transport.http.HttpMessageReceiver
message.adapter=org.mule.transport.http.HttpMessageAdapter
outbound.transformer=org.mule.ibeans.module.http.ObjectToHttpClientMethodRequest2
#We never need this in ibeans because and Http requests are served by Tomcat
response.transformer=org.mule.transformer.NoActionTransformer
session.handler=org.mule.transport.http.HttpSessionHandler
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder