#
# Informational and error messages
#

info.error=ERROR: {0}

info.fatal=FATAL: {0}

#
# Misc messages
#

startup_banner.0=@|green {0} Shell|@ (version {1}, JVM: {2})
startup_banner.1=Type '@|bold help|@' or '@|bold \\h|@' for help.\n\nFor more info go to @|cyan {0}|@
shutdown=Shutting down @|green {0}|@, goodbye!
error.shutdown=@|red Error shutting down:|@ {0}