connector=org.mule.transport.ajax.container.AjaxServletConnector
dispatcher.factory=org.mule.transport.ajax.AjaxMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.ajax.AjaxMessageReceiver
message.factory=org.mule.transport.ajax.AjaxMuleMessageFactory
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
response.transformer=org.mule.module.json.transformers.ObjectToJson
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
